<?php

return [
	'category' 	=> 'Quản lý danh mục',
	'new'		=>'Tạo mới',
	'name'		=>'Tên danh mục',
	'url'		=>'Url',
	'description'=>'Mô tả',
	'keyword'	=>'Từ khoá',
	'images'	=>'Hình ảnh',
	'submit'	=>'Đồng ý',
	'template'	=>'Giao diện',
	'type'		=>'Thể loại',
	'more'		=>'Xem thêm',
	'language'		=>'Ngôn ngữ',
	'status'		=>'Trang thái',
	'date_update'		=>'Ngày cập nhật',
	'number_total'		=>'Số lượng',
	'number_category_child'		=>'Mục con',
	'content'		=>'Nội dung',
    'seo' =>"Seo",
    'attachment' =>"Đính kèm",
    'category_child'=>'Danh mục con',
    'title'=>'Tiêu đề',
    'title_sub'=>'Tiêu đề nội dung',
    'list_content'=>'Danh sách nội dung',
    'btn_update'=>'Cập nhật',
    'btn_updating'=>'Đang cập nhật...',
    'default'=>'Mặt định',
    'not_found'=>'Không tìm thấy kết quả',
    'find'=>'Tìm kiếm danh mục',
    'public'=>'Xuất bản',
    'setting_search'=>'Tìm kiếm nâng cao'
];