<?php

return [
    'post' 	=> 'Quản lý bài viết',
    'new'		=>'Tạo mới bài viết',
    'name'		=>'Tên bài viết',
    'url'		=>'Url',
    'description'=>'Mô tả',
    'keyword'	=>'Từ khoá',
    'images'	=>'Hình ảnh',
    'submit'	=>'Đồng ý',
    'template'	=>'Giao diện',
    'type'		=>'Thể loại',
    'more'		=>'Xem thêm',
    'language'		=>'Ngôn ngữ',
    'status'		=>'Trang thái',
    'date_update'		=>'Ngày cập nhật',
    'number_total'		=>'Số lượng',
    'content'		=>'Nội dung',
    'seo' =>"Seo",
    'attachment' =>"Đính kèm",
    'title'=>'Tiêu đề',
    'title_sub'=>'Tiêu đề bài ',
    'list_content'=>'Danh sách nội dung',
    'btn_update'=>'Cập nhật',
    'btn_updating'=>'Đang cập nhật...',
    'default'=>'Mặt định',
    'created_at'=>'Ngày tạo',
    'avatar'=>'Hình đại diện',
    'choice_img'=>"Chọn hình",
    'upload'=>"Tải lên",
    'not_found'=>'Không tìm thấy kết quả',
    'find'=>'Tìm kiếm bài viết'
];